<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>goHappy!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <style>
      .mu-app-download-area {
        display: inline;
        float: left;
        margin-top: 50px;
        width: 100%;
      }

      .mu-apple-btn,
      .mu-google-btn,
      .mu-windows-btn {
        border: 2px solid #fff;
        border-radius: 50px;
        color: #fff;
        display: inline-block;
        margin: 0 10px;
        padding: 11px 22px;
        text-transform: uppercase;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }

      .mu-apple-btn:hover,
      .mu-google-btn:hover,
      .mu-windows-btn:hover,
      .mu-apple-btn:focus,
      .mu-google-btn:focus,
      .mu-windows-btn:focus {
        background-color: #ffffff;
      }

      .mu-apple-btn i,
      .mu-google-btn i,
      .mu-windows-btn i {
        display: block;
          float: left;
          font-size: 20px;
          line-height: 24px;
          margin-right: 10px;
      }

      .mu-apple-btn span,
      .mu-google-btn span,
      .mu-windows-btn span {
        display: block;
        float: left;
        line-height: 24px;
      }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/gohappy-logo.png" height="30" width="auto"></img></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h5 align="center">Did you ever spend 3 days plan a 1 day trip, because - too many friends?</h5><br/>
              <h5 align="center">Or plan a project meet where the planning gave you a bigger head ache than the project workload?</h5><br/>
              <h4 align="center">goHappy!</h4><br/>
              <h5 align="center">Unless you'd rather goAlone.</h5><br/>
              <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a> -->
              <div align="center" class="mu-app-download-area">
                <a class="mu-apple-btn" href="https://itunes.apple.com/us/app/gohappy-invites-text-rsvp/id1045191453?mt=8"><i class="fa fa-apple"></i><span>apple store</span></a>
                <a class="mu-google-btn" href="https://play.google.com/store/apps/details?id=com.gohappylabs.gohappy"><i class="fa fa-android"></i><span>google play</span></a>
                <!-- <a class="mu-windows-btn" href="#"><i class="fa fa-windows"></i><span>windows store</span></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/iphone.png" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Discover what all the buzz is about!</h2>
            <p>Our app is available on any mobile device! Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.gohappylabs.gohappy"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="https://itunes.apple.com/us/app/gohappy-invites-text-rsvp/id1045191453?mt=8"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; GoHappy. Let's go have fun.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
